{
    "home_base_name": "Base Station",
    "home_base_latitude": 25.276987,
    "home_base_longitude": 55.296249,
    "maximum_altitude": 2000,
    "maximum_speed": 15,
    "launch_altitude": 10,
    "quick_speed": 15,
    "active_speed": 5,
    "inspect_speed": 1,
    "hover_speed": 0,
    "home_arrival_radius": 100,
    "battery_warning": 30,
    "battery_rth_warning": 20,
    "battery_emergency_rth": 10,
    "battery_emergency_land": 5,
    "starting_battery_percent": 100
}